{
  "compilerOptions": {
    "target": "es5",
    "lib": ["es6", "dom"],
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "jsx": "react"
  }
}
